DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASS=Pekazu20        # постав свій пароль
DB_PORT=5432
JWT_SECRET=vV!lBuv2@JHl#ib667^GUY*goyuiyC97HG8%78777hhtrs4kvUIYVy!vIYTRF56&eRBIYGYG7667fFFYFTU*DTRD3ssdd3W7FYFhuhio0oj08uy7H#H8G867
PORT=3000
